##############################################################################
#                                   Frontend                                 #
##############################################################################
# Frontend configuration
FRONTEND_URL=frontend
FRONTEND_PORT=9000 #Adjust


##############################################################################
#                                   Backend                                  #
##############################################################################
# Backend configuration
BACKEND_URL=backend
BACKEND_PORT=9090 #Adjust


##############################################################################
#                                   Docker                                   #
##############################################################################
# Docker configuration
APP_NAME=fullstack-template #Adjust

# Node image configuration
NODE_IMAGE=node:lts-bookworm-slim


##############################################################################
#                                   Database                                 #
##############################################################################
# Database configuration
DATABASE_IMAGE=postgres:alpine  #Adjust

# Database credentials
DATABASE_TYPE=postgresql
DATABASE_USER=postgres #Adjust
DATABASE_PASSWORD=password #Adjust
DATABASE_HOST=db
DATABASE_PORT=5432 #Adjust
DATABASE_NAME=templateDB #Adjust


##############################################################################
#                                    pgAdmin                                 #
##############################################################################
# pgAdmin configuration
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_PORT=9099 #Adjust
PGADMIN_EMAIL=pgadmin@pgadmin.com #Adjust
PGADMIN_PASSWORD=pgadmin4 #Adjust


##############################################################################
#                                    Caddy                                   #
##############################################################################
# caddy configuration
CADDY_IMAGE=caddy:latest
CADDY_PORT=9001 #Adjust

# caddy dev configuration
CADDY_DEV_URL=http://localhost:9001 #Adjust
CADDY_DEV_FRONTEND_URL=frontend:9000 #Adjust
CADDY_DEV_BACKEND_URL=backend:9090 #Adjust

# caddy prod configuration
CADDY_PROD_URL=template.localhost #Adjust
CADDY_PROD_BACKEND_URL=backend:9090 #Adjust
