##############################################################################
#                                   Frontend                                 #
##############################################################################
# Frontend configuration
FRONTEND_URL=frontend
FRONTEND_PORT=9000


##############################################################################
#                                   Backend                                  #
##############################################################################
# Backend configuration
BACKEND_URL=backend
BACKEND_PORT=9090


##############################################################################
#                                   Docker                                   #
##############################################################################
# Docker configuration
APP_NAME=Fullstack-Boilerplate

# Node version
NODE_VERSION=current-alpine


##############################################################################
#                                   Database                                 #
##############################################################################
# Database configuration
DATABASE_IMAGE=postgres:alpine  # or postgres:10.21-alpine3.16, etc.
DATABASE_NAME=boilerplateDB
DATABASE_PASSWORD=password
DATABASE_PORT=5432

# Extra if needed
DATABASE_USER=postgres
DATABASE_TYPE=postgres  # or mysql, etc.
DATABASE_HOST=db # Adjust based on docker-compose service name for the database

# Construct the DATABASE_URL
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


##############################################################################
#                                    pgAdmin                                 #
##############################################################################
# pgAdmin configuration
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_PORT=9099
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password


##############################################################################
#                                    Caddy                                   #
##############################################################################

CADDY_IMAGE=caddy:alpine
CADDY_PORT=9001
CADDY_DEV_URL=local.localhost
CADDY_DEV_FRONTEND_URL=frontend:9000
CADDY_DEV_BACKEND_URL=backend:9090
CADDY_PROD_URL=caddy.localhost
CADDY_PROD_BACKEND_URL=backend:9090
