##############################################################################
#                                   Frontend                                 #
##############################################################################
# Frontend configuration
FRONTEND_PORT=9000


##############################################################################
#                                   Backend                                  #
##############################################################################
# Backend configuration
BACKEND_PORT=9090


##############################################################################
#                                   Docker                                   #
##############################################################################
# Docker configuration
APP_NAME=Fullstack-Boilerplate

# Node version
NODE_VERSION=21.4-alpine


##############################################################################
#                                   Database                                 #
##############################################################################
# Database configuration
DATABASE_IMAGE=postgres:16.1-alpine  # or postgres:10.21-alpine3.16, etc.
DATABASE_NAME=boilerplateDB
DATABASE_PASSWORD=password
DATABASE_PORT=5432

# Extra
DATABASE_USER=user
DATABASE_TYPE=postgres  # or mysql, etc.
DATABASE_HOST=db # Adjust based on docker-compose service name for the database

# Construct the DATABASE_URL
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
