{
    log {
        format json # set runtime log format to json mode 
    }
}

{$CADDY_URL}:{$CADDY_PORT} {
    # Serve from the 'dist' folder (Vite builds into the 'dist' folder)
    root * /usr/src/app/frontend/dist

    # Enable gzipping responses
    encode gzip

    # Serve files from 'dist'
    file_server

    # If path doesn't exist, redirect it to 'index.html' for client-side routing
    try_files {path} /index.html

    # Reverse proxy for /api
    reverse_proxy /api* {$BACKEND_URL}:{$BACKEND_PORT}
}
