{
    log {
        format json # set runtime log format to json mode 
    }
}

{$CADDY_PROD_URL} {
    # Reverse proxy for /api
	handle /api* {
		reverse_proxy {$BACKEND_URL}:{$BACKEND_PORT}
	}

    # Serve frontend
	handle {
    # Enable gzipping responses
        encode gzip
        
    # Serve from the 'dist' folder (Vite builds into the 'dist' folder)
        root * /usr/src/app/frontend/dist

    # Serve files from 'dist'
        file_server

    # If path doesn't exist, redirect it to 'index.html' for client-side routing
        try_files {path} /index.html
    }
}
