##############################################################################
#                                   Backend                                  #
##############################################################################
# Backend configuration
PORT=9090

# Database configuration
DATABASE_URL=postgresql://username:password@host:port/database
