##############################################################################
#                                   Frontend                                 #
##############################################################################
# Frontend configuration
FRONTEND_PORT=9000
BACKEND_PORT=9090
BACKEND_URL=http://backend:9090
