##############################################################################
#                                   Frontend                                 #
##############################################################################
# Frontend configuration
FRONTEND_PORT=9000
